
=======================================================================
Grundinstallation der myHOME Datenbank unter RASPBIAN  auf Raspberry Pi
=======================================================================

Erstellt: 01.11.2018 - Wolfram Winter
   Stand: 23.12.2018 - Wolfram Winter
          - Verifiziert
          10.05.2019 - Wolfram Winter
          - Weatherman Firmware 107 Verifizierung
            - Barometerwerte absolut und relativ gesetzt
              - 'wm_baro'    - WM Messung (Baro absolut)
              - 'wm_baro_nn' - WM Berechnungswert (Baro relativ)
          - Feinstaub Firmware 123B Verifizierung
            - globale Platzhalter Temperatur, Luftfeuchte, Baro
              - 'fs_glb_temp'
              - 'fs_glb_hum'
              - 'fs_glb_baro'    - FS Messung (Baro absolut)
              - 'fs_glb_baro_nn' - FS Berechnungswert (Baro relativ)

=======================================================================

- 'myHOME'  Datenbank für RASPI mit mariaDB
- 'fhem'    Datenbank für RASPI mit mariaDB

=======================================================================

https://mariadb.com/kb/en/library/create-database/
https://wiki.fhem.de/wiki/DbLog

=======================================================================

====================================
=== Datenbank myHome NEU anlegen ===
====================================
DROP DATABASE IF EXISTS `myHOME`;
CREATE DATABASE `myHOME` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;


=============================================
=== Datenbank-Tabellen myHome NEU anlegen ===
=============================================
USE `myHOME`;

====================================================
=== Datenbank-Tabelle SENSOR_DEVICES neu anlegen ===
====================================================
Beschreibung - diese Tabelle enthält 
- die Index-Nummer eines Sensors
- die Attribute eines Sensors für Typ, Name und Beschreibung

---------------------------------------------------------------------------
DB-Spalte       Beschreibung            Beispiel
---------------------------------------------------------------------------
ID_DEV          Device-ID               lfd. Device-ID Nummer
                                        # Aufbau xxxyyy mit
                                        # xxx = von der IP-Adresse 192.168.010.xxx 
                                        #       '1' ... '254'
                                        # yyy = 3stelliger Index 
                                        #       '000' ... '999'
DEV_NAME        Device-Name             Weatherman
DEV_TYP         Device-Typ              wm_temp
DEV_DESC        Device-Bezeichnung      Wetterstation
DEV_LOC         Device-Standort         Garten  --oder--  ''
DEV_VAL_DESC    Wert-Bezeichnung        Temperatur-Aussen
DEV_VAL_UNIT    Wert-Einheit            °C      --oder--  ''

DEV_OLD_NAME    JSON-Name alt           name    --oder-- ''
DEV_OLD_TYP     JSON-Typ alt            1       --oder-- ''
                # Beispiele:
                # {"name":"0","homematic_name":"w_ip","desc":"weatherman_ip","type":"string","unit":"","value":"192.168.0.100"},
                # {"name":"1","homematic_name":"w_temperature","desc":"aussentemperatur","type":"number","unit":"gradC","value":13.5},
                # {"Systeminfo":{ "MAC-Adresse":"3b:fc:17:2d:e6:b4", ... }}

DEV_MQTT        MQTT-Ausgabepfad        /myHOME/sensor/devices/<DEV_NAME>  --oder--  ''                                        

DEV_FL_ACT      Flag-DEV Aktiv          0 ... 255 (0 = DEV-Eintrag ist nicht aktiv)
DEV_FL_STO      Flag-DEV Speichern      0 ... 255 (0 = DEV-Daten nicht speichern)
DEV_FL_MQTT     Flag-DEV MQTT-Ausgabe   0 ... 255 (0 = DEV-MQTT nicht ausgeben)
DEV_FL_INT      Flag-DEV intern         0 ... 255 (nur zur internen Verwendung)

---------------------------------------------------------------------------

USE `myHOME`;

DROP TABLE IF EXISTS `SENSOR_DEVICES`;
CREATE TABLE `SENSOR_DEVICES` (
  `ID_DEV`       INT(10) UNSIGNED NOT NULL DEFAULT 0,
  `DEV_NAME`     VARCHAR(50) NOT NULL,
  `DEV_TYP`      VARCHAR(50) NOT NULL,
  `DEV_DESC`     VARCHAR(50) NOT NULL,
  `DEV_LOC`      VARCHAR(50) NOT NULL DEFAULT '',
  `DEV_VAL_DESC` VARCHAR(50) NOT NULL,
  `DEV_VAL_UNIT` VARCHAR(20) NOT NULL DEFAULT '',

  `DEV_OLD_NAME` VARCHAR(50) NOT NULL DEFAULT '',
  `DEV_OLD_TYP`  VARCHAR(50) NOT NULL DEFAULT '',

  `DEV_MQTT`     VARCHAR(150) NOT NULL DEFAULT '',

  `DEV_FL_ACT`   TINYINT UNSIGNED DEFAULT 1,
  `DEV_FL_STO`   TINYINT UNSIGNED DEFAULT 0,
  `DEV_FL_MQTT`  TINYINT UNSIGNED DEFAULT 0,
  `DEV_FL_INT`   TINYINT UNSIGNED DEFAULT 0

  , PRIMARY KEY (`ID_DEV`)
  , KEY `idx_DEV_ALL` (`DEV_NAME`, `DEV_TYP`, `ID_DEV`)
);

DROP TRIGGER IF EXISTS `trig_SENSOR_DEVICES`;
CREATE TRIGGER `trig_SENSOR_DEVICES`
  BEFORE INSERT ON `SENSOR_DEVICES`
    FOR EACH ROW BEGIN

      # NULL-Test ID_DEV
      IF new.ID_DEV = 0
      THEN
        SET new.ID_DEV = (SELECT MAX(ID_DEV) + 1 FROM SENSOR_DEVICES);
        IF new.ID_DEV IS NULL
        THEN
          SET new.ID_DEV = 0;
        END IF;
      END IF;

      # NULL-Test DEV_NAME
      IF new.DEV_NAME IS NULL
      THEN
        SET new.DEV_NAME = CONCAT('DEV_NAME - ', new.ID_DEV);
      END IF;

      # NULL-Test DEV_TYP
      IF new.DEV_TYP IS NULL
      THEN
        SET new.DEV_TYP = CONCAT('DEV_TYP - ', new.ID_DEV);
      END IF;

      # NULL-Test DEV_DESC
      IF new.DEV_DESC IS NULL
      THEN
        SET new.DEV_DESC = CONCAT('DEV_DESC - ', new.ID_DEV);
      END IF;

      # NULL-Test DEV_VAL_DESC
      IF new.DEV_VAL_DESC IS NULL
      THEN
        SET new.DEV_VAL_DESC = CONCAT('DEV_VAL_DESC - ', new.ID_DEV);
      END IF;

    END;

INSERT INTO SENSOR_DEVICES SET `ID_DEV` = 0,  `DEV_NAME` = 'DEV_NAME - ???', `DEV_TYP` = 'DEV_TYP - ???', `DEV_DESC` = 'DEV_DESC - ???', `DEV_LOC` = 'DEV_LOC - ???', `DEV_VAL_DESC` = 'DEV_VAL_DESC - ???', `DEV_VAL_UNIT` = 'DEV_VAL_UNIT - ???';

#
# ### Weatherman ###
#

# `ID_DEV`-Aufbau xxxyyy mit
# xxx = von der IP-Adresse 192.168.010.xxx 
# yyy = 3stelliger Index - hier: interne param-Nummerierung des Weatherman

# Weatherman - Firmware stable 58        # Weatherman - Firmware 87 / Firmware 107
# System-Infos
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100901', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_sys_mac-adr',         `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'MAC-Adresse',      `DEV_VAL_UNIT` = '',    `DEV_OLD_NAME` = 'Systeminfo', `DEV_OLD_TYP` = 'MAC-Adresse',      `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 0 , `DEV_FL_MQTT` = 0;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100902', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_sys_hm-ccu-ip',       `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Homematic CCU IP', `DEV_VAL_UNIT` = '',    `DEV_OLD_NAME` = 'Systeminfo', `DEV_OLD_TYP` = 'Homematic_CCU_ip', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 0 , `DEV_FL_MQTT` = 0;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100903', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_sys_wlan-ssid',       `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'WLAN SSID',        `DEV_VAL_UNIT` = '',    `DEV_OLD_NAME` = 'Systeminfo', `DEV_OLD_TYP` = 'WLAN_ssid',        `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 0 , `DEV_FL_MQTT` = 0;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100904', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_sys_wlan-signal-dbm', `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'WLAN Signal',      `DEV_VAL_UNIT` = 'dBm', `DEV_OLD_NAME` = 'Systeminfo', `DEV_OLD_TYP` = 'WLAN_Signal_dBm',  `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 0 , `DEV_FL_MQTT` = 0;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100905', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_sys_sec-seit-reset',  `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Zeit seit Reset',  `DEV_VAL_UNIT` = 'sec', `DEV_OLD_NAME` = 'Systeminfo', `DEV_OLD_TYP` = 'sec_seit_reset',   `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 0 , `DEV_FL_MQTT` = 0;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100906', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_sys_zeitpunkt',       `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Zeitpunkt',        `DEV_VAL_UNIT` = '',    `DEV_OLD_NAME` = 'Systeminfo', `DEV_OLD_TYP` = 'zeitpunkt',        `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 0 , `DEV_FL_MQTT` = 0;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100907', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_sys_firmware',        `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Firmware',         `DEV_VAL_UNIT` = '',    `DEV_OLD_NAME` = 'Systeminfo', `DEV_OLD_TYP` = 'firmware',         `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 0 , `DEV_FL_MQTT` = 0;

# Weatherman - Firmware stable 58        # Weatherman - Firmware 87 / Firmware 107
# name: 0: w_ip                          # name: 0: w_ip
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100000', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_sys_ip', `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'IP-Adresse', `DEV_VAL_UNIT` = '', `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '0', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 0, `DEV_FL_MQTT` = 0;

# Weatherman - Firmware stable 58        # Weatherman - Firmware 87 / Firmware 107
# name: 1: w_temperature                 # name: 1: w_temperature
# name:21: w_windchill                   # name:21: w_windchill
# name: 9: w_taupunkt                    # name: 9: w_taupunkt
#                                        # name:14: w_himmeltemperatur
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100001', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_temp',           `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Temperatur-Außen',    `DEV_VAL_UNIT` = '°C', `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '1',  `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 ,  `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100021', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_temp_windchill', `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Temperatur-Gefühlt',  `DEV_VAL_UNIT` = '°C', `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '21', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 ,  `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100009', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_temp_dewpoint',  `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Temperatur-Taupunkt', `DEV_VAL_UNIT` = '°C', `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '9',  `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 ,  `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100014', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_temp_sky',       `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Temperatur-Himmel',   `DEV_VAL_UNIT` = '°C', `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '14', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 ,  `DEV_FL_MQTT` = 1;

# Weatherman - Firmware stable 58        # Weatherman - Firmware 87 / Firmware 107
# name: 2: w_humidity                    # name: 2: w_feuchte_rel
# name:17: w_hum_abs                     # name:17: w_feuchte_abs
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100002', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_hum_pro', `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Feuchte-Außen', `DEV_VAL_UNIT` = '%',    `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '2',  `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100017', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_hum_abs', `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Feuchte-Außen', `DEV_VAL_UNIT` = 'g/m³', `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '17', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;

# Weatherman - Firmware stable 58        # Weatherman - Firmware 87 / Firmware 107
# name:18: w_rain_activity               # name:18: w_regensensor_wert
# name: 7: w_rain_status                 # name: 7: w_regenmelder
# name: 8: w_rain_intensity              # name: 8: w_regenstaerke
# name:19: w_rain_volume_1               # name:19: w_regen_letzte_h
# name:20: w_rain_volume_24              # name:20: w_regen_mm_heute
# name:27: w_rain_yesterday              # name:27: w_regen_mm_gestern
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100018', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_rain_activity',  `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Regen-Melderwert',  `DEV_VAL_UNIT` = '',     `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '18', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100007', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_rain_status',    `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Regen-Status',      `DEV_VAL_UNIT` = '',     `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '7',  `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100008', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_rain_intensity', `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Regen-Stärke',      `DEV_VAL_UNIT` = 'mm/h', `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '8',  `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100019', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_rain_volume_1',  `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Regen-Menge (1h)',  `DEV_VAL_UNIT` = 'mm',   `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '19', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100020', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_rain_volume_24', `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Regen-Menge (24h)', `DEV_VAL_UNIT` = 'mm',   `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '20', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100027', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_rain_yesterday', `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Regen-Menge gest.', `DEV_VAL_UNIT` = 'mm',   `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '27', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
#                                        # name:32: w_regenstunden_heute  --> 'wm_rain_hours_24'
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100032', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_rain_hours_24',  `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Regen-Std. heute',  `DEV_VAL_UNIT` = 'h',    `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '32', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;

# Weatherman - Firmware stable 58        # Weatherman - Firmware 87 / Firmware 107
# name: 3: w_barometer                   # name: 3: w_barometer
# name:11: w_barotrend                   # name:11: w_barotrend
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100003', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_baro',       `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Luftdruck',       `DEV_VAL_UNIT` = 'hPa', `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '3',  `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100011', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_baro_trend', `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Luftdruck-Trend', `DEV_VAL_UNIT` = '',    `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '11', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
# Platzhalter fuer berechneten NN-Baro-Wert

INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100701', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_baro_nn',    `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Luftdruck NN',    `DEV_VAL_UNIT` = 'hPa', `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '701', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;

# Weatherman - Firmware stable 58        # Weatherman - Firmware 87 / Firmware 107
# name: 4: w_wind_avg                    # name: 4: w_wind_mittel
# name: 5: w_wind_peak                   # name: 5: w_wind_spitze
# name:24: w_windstaerke                 # name:24: w_windstaerke
# name:23: w_wind_direction              # name:23: w_windrichtung
# name: 6: w_wind_dir                    # name: 6: w_wind_dir
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100004', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_wind_avg',       `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Wind-Geschw. Mittel', `DEV_VAL_UNIT` = 'm/s', `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '4',  `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100005', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_wind_peak',      `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Wind-Geschw. Spitze', `DEV_VAL_UNIT` = 'm/s', `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '5',  `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100024', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_wind_force',     `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Wind-Stärke',         `DEV_VAL_UNIT` = 'Bft', `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '24', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100023', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_wind_direction', `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Wind-Richtung',       `DEV_VAL_UNIT` = '',    `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '23', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100006', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_wind_dir',       `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Wind-Richtung',       `DEV_VAL_UNIT` = '°',   `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '6',  `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;

# Weatherman - Firmware stable 58        # Weatherman - Firmware 87 / Firmware 107
# name:10: w_lux                         # name:10: w_lux
# name:15: w_sun_temp                    # name:15: w_sonnentemperatur
# name:22: w_diff_temp                   # name:22: w_sonne_diff_temp
# name:16: w_sonne_scheint               # name:16: w_sonne_scheint
# name:12: w_elevation                   # name:12: w_elevation
# name:13: w_azimut                      # name:13: w_azimut
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100010', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_sun_lux',            `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Sonne-Helligkeit',     `DEV_VAL_UNIT` = 'Lux', `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '10', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100015', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_sun_temp',           `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Sonne-Temperatur',     `DEV_VAL_UNIT` = '°C',  `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '15', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100022', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_sun_temp_diff',      `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Sonne-DiffTemperatur', `DEV_VAL_UNIT` = '°C',  `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '22', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100016', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_sun_status',         `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Sonne-Status',         `DEV_VAL_UNIT` = '',    `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '16', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100012', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_sun_elevation',      `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Sonne-Elevation',      `DEV_VAL_UNIT` = '°',   `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '12', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100013', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_sun_azimut',         `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Sonne-Azimut',         `DEV_VAL_UNIT` = '°',   `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '13', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
#                                        # name:26: w_sonnenstunden_heute
#                                        # name:30: w_minuten_vor_sa
#                                        # name:31: w_minuten_vor su
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100026', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_sun_today_hours',    `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Sonnen-Std. heute',   `DEV_VAL_UNIT` = 'h',   `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '26', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100030', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_sun_before_sunrise', `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Sonne-vor Aufgang',   `DEV_VAL_UNIT` = 'min', `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '30', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100031', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_sun_before_sunset',  `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Sonne-vor Untergang', `DEV_VAL_UNIT` = 'min', `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '31', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;

# Weatherman - Firmware stable 58        # Weatherman - Firmware 87
# name:25: w_bodenfeuchte                # name:25: w_bodenfeuchte
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='100025', `DEV_NAME` = 'Weatherman', `DEV_TYP` = 'wm_ground_hum', `DEV_DESC` = 'Wetterstation', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Boden-Feuchtewert', `DEV_VAL_UNIT` = '', `DEV_OLD_NAME` = 'name', `DEV_OLD_TYP` = '25', `DEV_MQTT` = '/myHOME/sensor/devices/Weatherman', `DEV_FL_STO` = 1 , `DEV_FL_MQTT` = 1;

#
# ### Feinstaub ###
#

# `ID_DEV`-Aufbau xxxyyy mit
# xxx = von der IP-Adresse 192.168.010.xxx 
# yyy = 3stelliger Index - hier: interne param-Nummerierung des Feinstaub

INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101901', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_sys_id',       `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'EPS286-ID', `DEV_VAL_UNIT` = '', `DEV_OLD_NAME` = '', `DEV_OLD_TYP` = 'esp8266id',        `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 0, `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101902', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_sys_firmware', `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Firmware',  `DEV_VAL_UNIT` = '', `DEV_OLD_NAME` = '', `DEV_OLD_TYP` = 'software_version', `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 0, `DEV_FL_MQTT` = 1;

INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101001', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_sds011_pm2_5', `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'PM2.5',       `DEV_VAL_UNIT` = 'µg/m³', `DEV_OLD_NAME` = 'value_type', `DEV_OLD_TYP` = 'SDS_P1',             `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 1, `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101002', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_sds011_pm10',  `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'PM10',        `DEV_VAL_UNIT` = 'µg/m³', `DEV_OLD_NAME` = 'value_type', `DEV_OLD_TYP` = 'SDS_P2',             `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 1, `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101011', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_temp',         `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Temperatur',  `DEV_VAL_UNIT` = '°C',    `DEV_OLD_NAME` = 'value_type', `DEV_OLD_TYP` = 'temperature',        `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 1, `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101012', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_hum',          `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Luftfeuchte', `DEV_VAL_UNIT` = '%',     `DEV_OLD_NAME` = 'value_type', `DEV_OLD_TYP` = 'humidity',           `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 1, `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101021', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_bmp_temp',     `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Temperatur',  `DEV_VAL_UNIT` = '°C',    `DEV_OLD_NAME` = 'value_type', `DEV_OLD_TYP` = 'BMP_temperature',    `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 1, `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101022', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_bmp_baro',     `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Luftdruck',   `DEV_VAL_UNIT` = 'hPa',   `DEV_OLD_NAME` = 'value_type', `DEV_OLD_TYP` = 'BMP_pressure',       `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 1, `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101031', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_bme280_temp',  `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Temperatur',  `DEV_VAL_UNIT` = '°C',    `DEV_OLD_NAME` = 'value_type', `DEV_OLD_TYP` = 'BME280_temperature', `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 1, `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101032', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_bme280_hum',   `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Luftfeuchte', `DEV_VAL_UNIT` = '%',     `DEV_OLD_NAME` = 'value_type', `DEV_OLD_TYP` = 'BME280_humidity',    `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 1, `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101033', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_bme280_baro',  `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Luftdruck',   `DEV_VAL_UNIT` = 'hPa',   `DEV_OLD_NAME` = 'value_type', `DEV_OLD_TYP` = 'BME280_pressure',    `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 1, `DEV_FL_MQTT` = 1;

INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101801', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_samples',   `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Messungen', `DEV_VAL_UNIT` = '',    `DEV_OLD_NAME` = 'value_type', `DEV_OLD_TYP` = 'samples',   `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 0, `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101802', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_min_micro', `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'min Micro', `DEV_VAL_UNIT` = '',    `DEV_OLD_NAME` = 'value_type', `DEV_OLD_TYP` = 'min_micro', `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 0, `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101803', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_max_micro', `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'max Micro', `DEV_VAL_UNIT` = '',    `DEV_OLD_NAME` = 'value_type', `DEV_OLD_TYP` = 'max_micro', `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 0, `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101804', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_signal',    `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Signal',    `DEV_VAL_UNIT` = 'dBm', `DEV_OLD_NAME` = 'value_type', `DEV_OLD_TYP` = 'signal',    `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 0, `DEV_FL_MQTT` = 1;

# Platzhalter fuer Temperatur, Luftfeuchte, Baro-Werte
 
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101701', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_glb_temp',    `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Temperatur',   `DEV_VAL_UNIT` = '°C',  `DEV_OLD_NAME` = 'value_type', `DEV_OLD_TYP` = 'fs_glb_temp',    `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 1, `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101702', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_glb_hum',     `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Luftfeuchte',  `DEV_VAL_UNIT` = '%',   `DEV_OLD_NAME` = 'value_type', `DEV_OLD_TYP` = 'fs_glb_hum',     `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 1, `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101703', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_glb_baro',    `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Luftdruck',    `DEV_VAL_UNIT` = 'hPa', `DEV_OLD_NAME` = 'value_type', `DEV_OLD_TYP` = 'fs_glb_baro',    `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 1, `DEV_FL_MQTT` = 1;
INSERT INTO SENSOR_DEVICES SET `ID_DEV`='101704', `DEV_NAME` = 'Feinstaub', `DEV_TYP` = 'fs_glb_baro_nn', `DEV_DESC` = 'Feinstaub-Sensor', `DEV_LOC` = 'Garten', `DEV_VAL_DESC` = 'Luftdruck NN', `DEV_VAL_UNIT` = 'hPa', `DEV_OLD_NAME` = 'value_type', `DEV_OLD_TYP` = 'fs_glb_baro_nn', `DEV_MQTT` = '/myHOME/sensor/devices/Feinstaub', `DEV_FL_STO` = 1, `DEV_FL_MQTT` = 1;

# Test
# INSERT INTO SENSOR_DEVICES SET `ID_DEV` = 2;
# INSERT INTO SENSOR_DEVICES SET `DEV_VTYP` = 'DEV_VTYP - 333';
SELECT * FROM `SENSOR_DEVICES`

  {"value_type":"samples","value":"1215079"},
  {"value_type":"min_micro","value":"229"},
  {"value_type":"max_micro","value":"88451"},
  {"value_type":"signal","value":"-81"}



=====================================================
=== Datenbank-Tabelle SENSOR_READINGS neu anlegen ===
=====================================================
Beschreibung - diese Tabelle enthält 
- DATETIME-Index für Zeitauswertungen
- das Reading eines Sensors
- das Datum des Readings
- einen Index-Verweis auf die Attribute der Sensor-Angaben
- ein Flag zur internen Verwendung

---------------------------------------------------------------------------
DB-Spalte       Beschreibung            Beispiel
---------------------------------------------------------------------------
ID_READ         Reading-ID              Reading-ID Nummer - DATETIME-Wert
ID_DEV          Device-ID               Device-ID Nummer
READ_TIME       Zeitstempel (String)    2018-11-02 21:45:22
READ_VALUE      Wert des Readings       71
READ_FLAG       internes Flag           0 ... 255
---------------------------------------------------------------------------

USE `myHOME`;

DROP TABLE IF EXISTS `SENSOR_READINGS`;
CREATE TABLE `SENSOR_READINGS` (
  `ID_READ`     DATETIME(0) NOT NULL,
  `ID_DEV`      INT(10) UNSIGNED,
  `READ_TIME`   VARCHAR(25),
  `READ_VALUE`  VARCHAR(50),
  `READ_FLAG`   TINYINT UNSIGNED DEFAULT 0

  , KEY `idx_ID_READ`   (`ID_READ`)
  , KEY `idx_ID_ALL`    (`ID_READ`, `ID_DEV`)
  , KEY `idx_READ_TIME` (`READ_TIME`)
);

DROP TRIGGER IF EXISTS `trig_SENSOR_READINGS`;
CREATE TRIGGER `trig_SENSOR_READINGS` 
  BEFORE INSERT ON `SENSOR_READINGS` 
    FOR EACH ROW BEGIN
      
      # NULL-Test ID_DEV
      IF new.ID_DEV IS NULL
      THEN
        SET new.ID_DEV = 0;
      END IF;
      
      # NULL-Test READ_TIME mit ID_READ setzen
      IF new.READ_TIME IS NULL
      THEN
        SET new.ID_READ = now();
        # Format: 2018-11-04T10:28:24+00:00
        # SET new.READ_TIME = DATE_FORMAT(now(), '%Y-%m-%dT%T+00:00');
        # Format: 2018-11-04 10:28:24
        SET new.READ_TIME = DATE_FORMAT(new.ID_READ, '%Y-%m-%d %T');
       ELSE
        SET new.ID_READ = CAST(new.READ_TIME AS DATETIME);
        # NULL-Test ID_READ
        IF new.ID_READ IS NULL
        THEN
          SET new.ID_READ = now();
        END IF;
      END IF;

      # NULL-Test READ_FLAG
      IF new.READ_FLAG IS NULL
      THEN
        SET new.READ_FLAG = 0;
      END IF;
      
    END;

# Test
# INSERT INTO SENSOR_READINGS (ID_DEV, READ_TIME, READ_VALUE) values ( '1', '2000-01-01 01:01:01', '47.11' );
# INSERT INTO SENSOR_READINGS (READ_VALUE) values ( 'xxx' );
# INSERT INTO SENSOR_READINGS (READ_TIME, READ_VALUE) values ( '2011-01-01T01:01:01+00:00', 'yyy' );
# INSERT INTO SENSOR_READINGS (READ_TIME, READ_VALUE) values ( '2012-02-02 01:01:01', 'zzz' );
# INSERT INTO SENSOR_READINGS (READ_TIME, READ_VALUE) values ( 'xyz', 'xyz Fehler' );
SELECT * FROM `SENSOR_READINGS`

---------------------------------------------------------------------------
- Definition von Datumsformaten
Datum Atom      2018-11-04T10:28:24+00:00  
Datum ISO 8601  2018-11-04T10:28:24+0000  
Datum RFC 3339  2018-11-04T10:28:24+00:00  
Datum W3C       2018-11-04T10:28:24+00:00
---------------------------------------------------------------------------
- Als READ_TIME-Datumsformat (String) wird festgelegt:
2018-11-04 10:28:24
---------------------------------------------------------------------------
- Über den Trigger werden automatisch die Inhalte des Datensatzes gesetzt
  - wenn ein READ_TIME Zeitstempel als String übergeben wird, dann wird 
    dieser
    - in READ_TIME abgespeichert
    - in einen DATETIME-Wert gewandelt und in ID_READ abgespeichert
  - wenn kein READ_TIME Zeitstempel übergeben wird (NULL), dann wird die 
    aktuelle Systemzeit
    - als DATETIME-Wert in ID_READ abgespeichert 
    - in einen String-Zeitstempel gewandelt und in READ_TIME abgespeichert
  - nicht übergebene Parameter Werte für ID_DEV, ID_UNIT und READ_FLAG
    werden automatisch mit '0' abgespeichert
---------------------------------------------------------------------------

============================================================================================================

===============
FHEM - Tabellen
===============
Die Datenbank ist relativ simpel gestaltet und besteht lediglich aus den folgenden beiden Tabellen:

    current
    history

DbLog ist auf eine feste Tabellenstruktur angewiesen. Man muss daher in seiner Datenbank eine Tabelle 
mit folgenden Spalten anlegen:
Spalte     Beschreibung (en)                     Beschreibung (de)            Beispiel
TIMESTAMP  timestamp of event                    Zeitstempel                  2007-12-30 21:45:22
DEVICE     device name                           Device-Name                  Wetterstation
TYPE       device type                           Device-Typ                   KS300
EVENT      event specification as full string    Eventspezifikation als Text  humidity: 71 (%)
READING    name of reading extracted from event  Bezeichnung des Readings     humidity
VALUE      actual reading extracted from event   Wert des Readings            71
UNIT       unit extracted from event             Einheit des Readings         % 

CREATE DATABASE `fhem` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;

CREATE USER 'fhemuser'@'%' IDENTIFIED BY 'fhempassword';


CREATE TABLE `fhem`.`history` (
  TIMESTAMP   TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  DEVICE      varchar(64), 
  TYPE        varchar(64), 
  EVENT       varchar(512), 
  READING     varchar(64), 
  VALUE       varchar(128), 
  UNIT        varchar(32)
);


CREATE TABLE `fhem`.`current` (
  TIMESTAMP   TIMESTAMP, 
  DEVICE      varchar(64), 
  TYPE        varchar(64), 
  EVENT       varchar(512), 
  READING     varchar(64), 
  VALUE       varchar(128), 
  UNIT        varchar(32)
);


GRANT SELECT, INSERT, DELETE, UPDATE ON `fhem`.* TO 'fhemuser'@'%';

CREATE INDEX Search_Idx ON `fhem`.`history` (DEVICE, READING, TIMESTAMP);



current
Die Tabelle current enthält für jedes zu loggende Device lediglich den letzten Wert. Falls noch kein 
Wert geloggt wurde, ist diese Tabelle leer. Falls der Inhalt gelöscht wird, bauen sich die Daten 
automatisch wieder auf. Es gehen durch das löschen der Tabelle current keine Log-Informationen verloren. 
Der Inhalt wird aber u.a. für die Dropdown-Felder beim Plot-Editor verwendet.

Um doppelte Einträge in der Tabelle zu vermeiden, wurden die Möglichkeit geschaffen Primary Keys zu 
definieren. Da in der Spalte READING u.U. bei verschiedenen Geräten gleiche Namen vorkommen können, 
sollte der Primary Key um den Gerätenamen erweitert werden. Der Primary Key sollte also aus DEVICE 
und READING bestehen. Um in der Datenbank fhem diesen PK zu setzen, kann folgender SQL Code verwendet 
werden:

ALTER TABLE `fhem`.`current` 
CHANGE COLUMN `DEVICE` `DEVICE` VARCHAR(64) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL ,
CHANGE COLUMN `READING` `READING` VARCHAR(64) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL ,
ADD PRIMARY KEY (`DEVICE`, `READING`);

history
Die Tabelle history enthält alle bisher geloggten Daten. Löschen in dieser Tabelle bedeutet automatisch 
Datenverlust (gewollt oder nicht ... ) Der Inhalt dieser Tabelle wird verwendet, um die Plots zu zeichnen 
oder Auswertungen mit DbRep anzufertigen

=======================================================================

