sys_Uni-Zaehler
Universielle Zaehlerstandberechnung

Bedingung: Wenn...
   - Geräteauswahl  0-KG_WK_ZS-Gas:1  bei  Energie Gas-Zähler Gerät  größer oder gleich 0.00 m§  bei Aktualisierung auslösen
   ODER
   - Systemzustand  sys_AI_ZS-Wasser  im Wertebereich  größer oder gleich 0.00  bei Aktualisierung auslösen
   ODER
   - Geräteauswahl  0-KG_WK_ZS-TStrom:1  bei  Energie-Zähler Gerät  größer oder gleich 0.00 m§  bei Aktualisierung auslösen
   ODER
   - Zeitsteuerung  Täglich um 00:02 beginnend am 26.12.2022  zu Zeitpunkten auslösen
UND
   - Systemzustand  sv_CCU-Status  bei  Betrieb  nur prüfen

Aktivität: Dann...  KEIN Haken  Vor dem Ausführen alle laufenden Verzögerungen für diese Aktivitäten beenden (z.B. Retriggern).
 - Skript ... !! Uni-Zaehler !!  sofort

