-------------------------------------------------------------------------------------------------
Script_Create IN-MQTT device - CAM-X - MIN + Bild_Tag
-------------------------------------------------------------------------------------------------
 - 'Create IN-MQTT device - CAM-X' in YAML bearbeiten 
 - Inhalt nach der Leerzeile kopieren und am YAML Script-Ende anfügen
-------------------------------------------------------------------------------------------------

  - alias: CAM_image-day-hue
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-day-hue/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-hue",
          "object_id": "{{my_id_prefix}}_image-day-hue",
          "name": "Bild-Tag - Farbton",
          "icon": "mdi:palette",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/hue",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/day/hue",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 360,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-saturation
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-day-saturation/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-saturation",
          "object_id": "{{my_id_prefix}}_image-day-saturation",
          "name": "Bild-Tag - Sättigung",
          "icon": "mdi:circle-opacity",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/saturation",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/day/saturation",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 100,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-contrast
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-day-contrast/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-contrast",
          "object_id": "{{my_id_prefix}}_image-day-contrast",
          "name": "Bild-Tag - Kontrast",
          "icon": "mdi:contrast-circle",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/contrast",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/day/contrast",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 100,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-sharpness
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-day-sharpness/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-sharpness",
          "object_id": "{{my_id_prefix}}_image-day-sharpness",
          "name": "Bild-Tag - Schärfe",
          "icon": "mdi:triangle-outline",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/sharpness",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/day/sharpness",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 100,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-brightness
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-day-brightness/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-brightness",
          "object_id": "{{my_id_prefix}}_image-day-brightness",
          "name": "Bild-Tag - Helligkeit",
          "icon": "mdi:brightness-6",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/brightness",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/day/brightness",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 100,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-isomax
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-day-isomax/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-isomax",
          "object_id": "{{my_id_prefix}}_image-day-isomax",
          "name": "Bild-Tag - ISO max.",
          "icon": "mdi:camera-outline",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/isomax",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/day/isomax",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 1,
          "max": 32,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-denoise
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}multimedia-image-day-denoise/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-denoise",
          "object_id": "{{my_id_prefix}}_image-day-denoise",
          "name": "Bild-Tag - Entrauschen",
          "icon": "mdi:drag",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/denoise/auto",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/image/day/denoise/auto",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-denoise-preset
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-day-denoise-preset/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-denoise-preset",
          "object_id": "{{my_id_prefix}}_image-day-denoise-preset",
          "name": "Bild-Tag - Entrauschen Stufe",
          "icon": "mdi:drag",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/denoise/preset",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/day/denoise/preset",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 15,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-transform-flip
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}multimedia-image-day-transform-flip/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-transform-flip",
          "object_id": "{{my_id_prefix}}_image-day-transform-flip",
          "name": "Bild-Tag - Spiegeln vertikal",
          "icon": "mdi:flip-vertical",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/transform/flip",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/image/day/transform/flip",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-transform-mirror
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}multimedia-image-day-transform-mirror/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-transform-mirror",
          "object_id": "{{my_id_prefix}}_image-day-transform-mirror",
          "name": "Bild-Tag - Spiegeln horizontal",
          "icon": "mdi:flip-horizontal",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/transform/mirror",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/image/day/transform/mirror",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-flicker-mode
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-day-flicker-mode/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-flicker-mode",
          "object_id": "{{my_id_prefix}}_image-day-flicker-mode",
          "name": "Bild-Tag - Flimmern Unterdrückung",
          "icon": "mdi:shimmer",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/flicker/mode",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/day/flicker/mode",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 2,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-flicker-frequency
    data:
      topic: "{{my_topic_ha}}/select/{{my_topic_ha_dev}}/image-day-flicker-frequency/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-flicker-frequency",
          "object_id": "{{my_id_prefix}}_image-day-flicker-frequency",
          "name": "Bild-Tag - Flimmern Frequenz (Hz)",
          "icon": "mdi:shimmer",
          "enabled_by_default": "false",
          "options": ["50", "55", "60"],          
          "state_topic": "~/status/multimedia/image/day/flicker/frequency",
          "value_template": {% raw %}"{% set map = {\"50\":\"50\", \"55\":\"55\", \"60\":\"60\"} %}  {{ map[value_json.val] }}"{% endraw %},
          "command_topic": "~/multimedia/image/day/flicker/frequency",
          "command_template": {% raw %}"{% set map = {\"50\":50, \"55\":55, \"60\":60} %}  {% if value in map.keys() %} {\"val\":\"{{ map[value] }}\"}  {% else %} {\"val\":\"0\"}  {% endif %}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-gamma
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}multimedia-image-day-gamma/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-gamma",
          "object_id": "{{my_id_prefix}}_image-day-gamma",
          "name": "Bild-Tag - Gamma",
          "icon": "mdi:gamma",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/gamma/auto",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/image/day/gamma/auto",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-gamma-preset
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-day-gamma-preset/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-gamma-preset",
          "object_id": "{{my_id_prefix}}_image-day-gamma-preset",
          "name": "Bild-Tag - Gamma Stufe",
          "icon": "mdi:gamma",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/gamma/preset",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/day/gamma/preset",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 1,
          "max": 18,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-vibrancy-value
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-day-vibrancy-value/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-vibrancy-value",
          "object_id": "{{my_id_prefix}}_image-day-vibrancy-value",
          "name": "Bild-Tag - Lebendigkeit",
          "icon": "mdi:image-filter-vintage",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/vibrancy/value",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/day/vibrancy/value",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 255,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-blacklevel
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}multimedia-image-day-blacklevel/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-blacklevel",
          "object_id": "{{my_id_prefix}}_image-day-blacklevel",
          "name": "Bild-Tag - Schwarzpunkt",
          "icon": "mdi:image-filter-black-white",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/blacklevel/auto",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/image/day/blacklevel/auto",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-blacklevel-value
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-day-blacklevel-value/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-blacklevel-value",
          "object_id": "{{my_id_prefix}}_image-day-blacklevel-value",
          "name": "Bild-Tag - Schwarzpunkt Stufe",
          "icon": "mdi:image-filter-black-white",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/blacklevel/value",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/day/blacklevel/value",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 1,
          "max": 25,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-wdr
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}multimedia-image-day-wdr/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-wdr",
          "object_id": "{{my_id_prefix}}_image-day-wdr",
          "name": "Bild-Tag - Wide Dynamic Range",
          "icon": "mdi:image-filter-hdr-outline",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/wdr/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/image/day/wdr/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-day-wdr-strength
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-day-wdr-strength/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-day-wdr-strength",
          "object_id": "{{my_id_prefix}}_image-day-wdr-strength",
          "name": "Bild-Tag - Wide Dynamic Range - Stufe",
          "icon": "mdi:image-filter-hdr-outline",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/day/wdr/strength",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/day/wdr/strength",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 1,
          "max": 7,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
