-------------------------------------------------------------------------------------------------
Script_Create IN-MQTT device - CAM-X - MIN + Bild_Nacht 
-------------------------------------------------------------------------------------------------
 - 'Create IN-MQTT device - CAM-X' in YAML bearbeiten 
 - Inhalt nach der Leerzeile kopieren und am YAML Script-Ende anfügen
-------------------------------------------------------------------------------------------------

  - alias: CAM_image-night-hue
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-night-hue/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-hue",
          "object_id": "{{my_id_prefix}}_image-night-hue",
          "name": "Bild-Nacht - Farbton",
          "icon": "mdi:palette",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/hue",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/night/hue",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 360,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-saturation
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-night-saturation/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-saturation",
          "object_id": "{{my_id_prefix}}_image-night-saturation",
          "name": "Bild-Nacht - Sättigung",
          "icon": "mdi:circle-opacity",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/saturation",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/night/saturation",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 100,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-contrast
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-night-contrast/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-contrast",
          "object_id": "{{my_id_prefix}}_image-night-contrast",
          "name": "Bild-Nacht - Kontrast",
          "icon": "mdi:contrast-circle",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/contrast",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/night/contrast",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 100,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-sharpness
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-night-sharpness/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-sharpness",
          "object_id": "{{my_id_prefix}}_image-night-sharpness",
          "name": "Bild-Nacht - Schärfe",
          "icon": "mdi:triangle-outline",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/sharpness",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/night/sharpness",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 100,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-brightness
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-night-brightness/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-brightness",
          "object_id": "{{my_id_prefix}}_image-night-brightness",
          "name": "Bild-Nacht - Helligkeit",
          "icon": "mdi:brightness-6",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/brightness",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/night/brightness",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 100,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-isomax
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-night-isomax/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-isomax",
          "object_id": "{{my_id_prefix}}_image-night-isomax",
          "name": "Bild-Nacht - ISO max.",
          "icon": "mdi:camera-outline",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/isomax",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/night/isomax",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 1,
          "max": 32,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-denoise
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}multimedia-image-night-denoise/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-denoise",
          "object_id": "{{my_id_prefix}}_image-night-denoise",
          "name": "Bild-Nacht - Entrauschen",
          "icon": "mdi:drag",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/denoise/auto",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/image/night/denoise/auto",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-denoise-preset
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-night-denoise-preset/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-denoise-preset",
          "object_id": "{{my_id_prefix}}_image-night-denoise-preset",
          "name": "Bild-Nacht - Entrauschen Stufe",
          "icon": "mdi:drag",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/denoise/preset",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/night/denoise/preset",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 15,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-transform-flip
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}multimedia-image-night-transform-flip/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-transform-flip",
          "object_id": "{{my_id_prefix}}_image-night-transform-flip",
          "name": "Bild-Nacht - Spiegeln vertikal",
          "icon": "mdi:flip-vertical",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/transform/flip",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/image/night/transform/flip",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-transform-mirror
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}multimedia-image-night-transform-mirror/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-transform-mirror",
          "object_id": "{{my_id_prefix}}_image-night-transform-mirror",
          "name": "Bild-Nacht - Spiegeln horizontal",
          "icon": "mdi:flip-horizontal",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/transform/mirror",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/image/night/transform/mirror",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-flicker-mode
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-night-flicker-mode/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-flicker-mode",
          "object_id": "{{my_id_prefix}}_image-night-flicker-mode",
          "name": "Bild-Nacht - Flimmern Unterdrückung",
          "icon": "mdi:shimmer",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/flicker/mode",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/night/flicker/mode",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 2,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-flicker-frequency
    data:
      topic: "{{my_topic_ha}}/select/{{my_topic_ha_dev}}/image-night-flicker-frequency/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-flicker-frequency",
          "object_id": "{{my_id_prefix}}_image-night-flicker-frequency",
          "name": "Bild-Nacht - Flimmern Frequenz (Hz)",
          "icon": "mdi:shimmer",
          "enabled_by_default": "false",
          "options": ["50", "55", "60"],          
          "state_topic": "~/status/multimedia/image/night/flicker/frequency",
          "value_template": {% raw %}"{% set map = {\"50\":\"50\", \"55\":\"55\", \"60\":\"60\"} %}  {{ map[value_json.val] }}"{% endraw %},
          "command_topic": "~/multimedia/image/night/flicker/frequency",
          "command_template": {% raw %}"{% set map = {\"50\":50, \"55\":55, \"60\":60} %}  {% if value in map.keys() %} {\"val\":\"{{ map[value] }}\"}  {% else %} {\"val\":\"0\"}  {% endif %}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-gamma
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}multimedia-image-night-gamma/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-gamma",
          "object_id": "{{my_id_prefix}}_image-night-gamma",
          "name": "Bild-Nacht - Gamma",
          "icon": "mdi:gamma",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/gamma/auto",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/image/night/gamma/auto",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-gamma-preset
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-night-gamma-preset/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-gamma-preset",
          "object_id": "{{my_id_prefix}}_image-night-gamma-preset",
          "name": "Bild-Nacht - Gamma Stufe",
          "icon": "mdi:gamma",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/gamma/preset",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/night/gamma/preset",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 1,
          "max": 18,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-vibrancy-value
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-night-vibrancy-value/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-vibrancy-value",
          "object_id": "{{my_id_prefix}}_image-night-vibrancy-value",
          "name": "Bild-Nacht - Lebendigkeit",
          "icon": "mdi:image-filter-vintage",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/vibrancy/value",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/night/vibrancy/value",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 255,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-blacklevel
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}multimedia-image-night-blacklevel/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-blacklevel",
          "object_id": "{{my_id_prefix}}_image-night-blacklevel",
          "name": "Bild-Nacht - Schwarzpunkt",
          "icon": "mdi:image-filter-black-white",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/blacklevel/auto",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/image/night/blacklevel/auto",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-blacklevel-value
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-night-blacklevel-value/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-blacklevel-value",
          "object_id": "{{my_id_prefix}}_image-night-blacklevel-value",
          "name": "Bild-Nacht - Schwarzpunkt Stufe",
          "icon": "mdi:image-filter-black-white",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/blacklevel/value",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/night/blacklevel/value",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 1,
          "max": 25,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-wdr
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}multimedia-image-night-wdr/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-wdr",
          "object_id": "{{my_id_prefix}}_image-night-wdr",
          "name": "Bild-Nacht - Wide Dynamic Range",
          "icon": "mdi:image-filter-hdr-outline",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/wdr/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/image/night/wdr/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_image-night-wdr-strength
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/image-night-wdr-strength/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_image-night-wdr-strength",
          "object_id": "{{my_id_prefix}}_image-night-wdr-strength",
          "name": "Bild-Nacht - Wide Dynamic Range - Stufe",
          "icon": "mdi:image-filter-hdr-outline",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/image/night/wdr/strength",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/image/night/wdr/strength",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 1,
          "max": 7,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
