-------------------------------------------------------------------------------------------------
Script_Create IN-MQTT device - CAM-X - MIN
-------------------------------------------------------------------------------------------------
 - neues Script in HA anlegen
 - in YAML bearbeiten 
 - alles löschen
 - Inhalt nach der Leerzeile kopieren und in das YAML Script einfügen
-------------------------------------------------------------------------------------------------

alias: Create IN-MQTT device - CAM-X
description: Erzeugt das INSTAR CAM-Device (MQTT)
icon: mdi:pencil-plus-outline
mode: queued
fields:
  my_name:
    selector:
      text: null
    name: Name
    required: true
    description: Name der Kamera
    default: CAM-xyz-1
  my_manufacturer:
    selector:
      text: null
    name: Hersteller
    description: Name des Kamera Herstellers
    default: INSTAR Deutschland GmbH
    required: true
  my_model:
    selector:
      text: null
    name: Modell
    required: true
    default: INSTAR 2k+ IN-xxxx WLAN
    description: Kamera Modell
  my_identifier:
    selector:
      text: null
    name: Identifizierer
    default: IN_CAM-xyz-1
    description: Identifizierer für diese Kamera
    required: true
  my_config_url:
    selector:
      text: null
    name: Service-URL
    description: Kamera Service URL (IP-Adresse)
    required: true
    default: http://192.168.xxx.yyy
  my_topic_dev:
    selector:
      text: null
    name: Kamera MQTT-Topic
    default: myXYZ/CAM-xyz-1
    description: MQTT-Topic der Kamera
    required: true
  my_topic_ha:
    selector:
      text: null
    name: HA MQTT-Topic
    description: MQTT-Topic des Home Assistant
    default: myHA/hass/discovery
    required: true
  my_topic_ha_dev:
    selector:
      text: null
    name: HA MQTT-Device-Name
    description: MQTT Bezeichnung im MQTT Home Assistant Baum
    default: myXYZ_cam-xyz-1
    required: true
  my_id_prefix:
    selector:
      text: null
    name: HA ID-Prefix
    required: true
    description: ID-Prefix in der Home Assistant ID
    default: CAM-xyz-1
sequence:
  - alias: CAM_cam-start
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/cam-start/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_cam-start",
          "object_id": "{{my_id_prefix}}_cam-start",
          "name": "Start",
          "icon": "mdi:clock-start",
          "state_topic": "~/status/system/serverinfo/startdate",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "entity_category": "diagnostic",
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ],
            "name": "{{my_name}}",
            "manufacturer": "{{my_manufacturer}}",
            "model": "{{my_model}}",
            "configuration_url": "{{my_config_url}}"
          }
        }
    action: mqtt.publish
  - alias: CAM_cam-product
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/cam-product/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_cam-product",
          "object_id": "{{my_id_prefix}}_cam-product",
          "name": "CAM Produkt",
          "icon": "mdi:cctv",
          "state_topic": "~/status/system/devinfo/product",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "entity_category": "diagnostic",
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_cam-serialno
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/cam-serialno/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_cam-serialno",
          "object_id": "{{my_id_prefix}}_cam-serialno",
          "name": "CAM Seriennummer",
          "icon": "mdi:cctv",
          "state_topic": "~/status/system/devinfo/serialno",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "entity_category": "diagnostic",
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_cam-sysversion
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/cam-sysversion/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_cam-sysversion",
          "object_id": "{{my_id_prefix}}_cam-sysversion",
          "name": "CAM Firmware-Version",
          "icon": "mdi:cctv",
          "state_topic": "~/status/system/serverinfo/sysversion",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "entity_category": "diagnostic",
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_cam-hardversion
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/cam-hardversion/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_cam-hardversion",
          "object_id": "{{my_id_prefix}}_cam-hardversion",
          "name": "CAM Hardware-Version",
          "icon": "mdi:cctv",
          "state_topic": "~/status/system/serverinfo/hardversion",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "entity_category": "diagnostic",
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_cam-softversion
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/cam-softversion/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_cam-softversion",
          "object_id": "{{my_id_prefix}}_cam-softversion",
          "name": "CAM Software-Version",
          "icon": "mdi:cctv",
          "state_topic": "~/status/system/serverinfo/softversion",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "entity_category": "diagnostic",
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_cam-webversion
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/cam-webversion/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_cam-webversion",
          "object_id": "{{my_id_prefix}}_cam-webversion",
          "name": "CAM WebUI-Version",
          "icon": "mdi:cctv",
          "state_topic": "~/status/system/serverinfo/webversion",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "entity_category": "diagnostic",
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_cam-updateavailable
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/cam-updateavailable/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_cam-updateavailable",
          "object_id": "{{my_id_prefix}}_cam-updateavailable",
          "name": "CAM Firmware",
          "icon": "mdi:cctv",
          "state_topic": "~/status/system/update/updateavailable",
          "value_template": {% raw %}"{% if value_json.val | float == 0 %}aktuell{% else %}verfügbar{% endif %}"{% endraw %},
          "entity_category": "diagnostic",
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_cam-sd-status
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/cam-sd-status/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_cam-sd-status",
          "object_id": "{{my_id_prefix}}_cam-sd-status",
          "name": "SD Status",
          "icon": "mdi:sd",
          "state_topic": "~/status/features/sd/sdstatus",
          "value_template": {% raw %}"{% if value_json.val | float == 0 %}nicht aktiv{% else %}betriebsbereit{% endif %}"{% endraw %},
          "entity_category": "diagnostic",
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_cam-sd-totalspace
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/cam-sd-totalspace/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_cam-sd-totalspace",
          "object_id": "{{my_id_prefix}}_cam-sd-totalspace",
          "name": "SD Kapazität",
          "icon": "mdi:sd",
          "state_topic": "~/status/features/sd/sdtotalspace",
          "value_template": {% raw %}"{{ (((value_json.val | int) / 1024) / 1024) | round(0) }}"{% endraw %},
          "device_class": "data_size",
          "unit_of_measurement": "MB",
          "entity_category": "diagnostic",
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_cam-sd-freespace
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/cam-sd-freespace/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_cam-sd-freespace",
          "object_id": "{{my_id_prefix}}_cam-sd-freespace",
          "name": "SD Speicher frei",
          "icon": "mdi:sd",
          "state_topic": "~/status/features/sd/sdfreespace",
          "value_template": {% raw %}"{{ (((value_json.val | int) / 1024) / 1024) | round(0) }}"{% endraw %},
          "device_class": "data_size",
          "unit_of_measurement": "MB",
          "entity_category": "diagnostic",
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_net-lanmac
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/net-lanmac/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_net-lanmac",
          "object_id": "{{my_id_prefix}}_net-lanmac",
          "name": "Netz MAC-LAN",
          "icon": "mdi:network",
          "state_topic": "~/status/network/config/lanmac",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "entity_category": "diagnostic",
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_net-wifimac
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/net-wifimac/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_net-wifimac",
          "object_id": "{{my_id_prefix}}_net-wifimac",
          "name": "Netz MAC-WIFI",
          "icon": "mdi:network",
          "state_topic": "~/status/network/config/wifimac",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "entity_category": "diagnostic",
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_net-networktype
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/net-networktype/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_net-networktype",
          "object_id": "{{my_id_prefix}}_net-networktype",
          "name": "Netz Verbindung",
          "icon": "mdi:network",
          "state_topic": "~/status/network/config/networktype",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "entity_category": "diagnostic",
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_net-ipaddr
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/net-ipaddr/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_net-ipaddr",
          "object_id": "{{my_id_prefix}}_net-ipaddr",
          "name": "Netz IP-Adresse",
          "icon": "mdi:network",
          "state_topic": "~/status/network/config/ipaddr",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "entity_category": "diagnostic",
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-actions
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-actions/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-actions",
          "object_id": "{{my_id_prefix}}_alarm-actions",
          "name": "Alarm",
          "icon": "mdi:shield-home-outline",
          "state_topic": "~/status/alarm/actions/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/actions/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-area-red
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-area-red/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-area-red",
          "object_id": "{{my_id_prefix}}_alarm-area-red",
          "name": "Alarm Bereich rot",
          "icon": "mdi:camera-metering-matrix",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/areas/red/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/areas/red/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-area-red-sense
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/alarm-area-red-sense/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-area-red-sense",
          "object_id": "{{my_id_prefix}}_alarm-area-red-sense",
          "name": "Alarm Bereich rot Sensitivität",
          "icon": "mdi:camera-metering-matrix",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/areas/red/sensitivity",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/alarm/areas/red/sensitivity",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 100,
          "step": 1,
          "unit_of_measurement": "%",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-area-blue
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-area-blue/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-area-blue",
          "object_id": "{{my_id_prefix}}_alarm-area-blue",
          "name": "Alarm Bereich blau",
          "icon": "mdi:camera-metering-matrix",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/areas/blue/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/areas/blue/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-area-blue-sense
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/alarm-area-blue-sense/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-area-blue-sense",
          "object_id": "{{my_id_prefix}}_alarm-area-blue-sense",
          "name": "Alarm Bereich blau Sensitivität",
          "icon": "mdi:camera-metering-matrix",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/areas/blue/sensitivity",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/alarm/areas/blue/sensitivity",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 100,
          "step": 1,
          "unit_of_measurement": "%",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-area-green
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-area-green/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-area-green",
          "object_id": "{{my_id_prefix}}_alarm-area-green",
          "name": "Alarm Bereich grün",
          "icon": "mdi:camera-metering-matrix",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/areas/green/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/areas/green/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-area-green-sense
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/alarm-area-green-sense/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-area-green-sense",
          "object_id": "{{my_id_prefix}}_alarm-area-green-sense",
          "name": "Alarm Bereich grün Sensitivität",
          "icon": "mdi:camera-metering-matrix",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/areas/green/sensitivity",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/alarm/areas/green/sensitivity",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 100,
          "step": 1,
          "unit_of_measurement": "%",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-area-yellow
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-area-yellow/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-area-yellow",
          "object_id": "{{my_id_prefix}}_alarm-area-yellow",
          "name": "Alarm Bereich gelb",
          "icon": "mdi:camera-metering-matrix",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/areas/yellow/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/areas/yellow/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-area-yellow-sense
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/alarm-area-yellow-sense/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-area-yellow-sense",
          "object_id": "{{my_id_prefix}}_alarm-area-yellow-sense",
          "name": "Alarm Bereich gelb Sensitivität",
          "icon": "mdi:camera-metering-matrix",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/areas/yellow/sensitivity",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/alarm/areas/yellow/sensitivity",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 100,
          "step": 1,
          "unit_of_measurement": "%",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-area-cyan
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-area-cyan/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-area-cyan",
          "object_id": "{{my_id_prefix}}_alarm-area-cyan",
          "name": "Alarm Bereich cyan",
          "icon": "mdi:camera-metering-matrix",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/areas/cyan/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/areas/cyan/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-area-cyan-sense
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/alarm-area-cyan-sense/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-area-cyan-sense",
          "object_id": "{{my_id_prefix}}_alarm-area-cyan-sense",
          "name": "Alarm Bereich cyan Sensitivität",
          "icon": "mdi:camera-metering-matrix",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/areas/cyan/sensitivity",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/alarm/areas/cyan/sensitivity",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 100,
          "step": 1,
          "unit_of_measurement": "%",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-area-magenta
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-area-magenta/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-area-magenta",
          "object_id": "{{my_id_prefix}}_alarm-area-magenta",
          "name": "Alarm Bereich magenta",
          "icon": "mdi:camera-metering-matrix",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/areas/magenta/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/areas/magenta/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-area-magenta-sense
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/alarm-area-magenta-sense/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-area-magenta-sense",
          "object_id": "{{my_id_prefix}}_alarm-area-magenta-sense",
          "name": "Alarm Bereich magenta Sensitivität",
          "icon": "mdi:camera-metering-matrix",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/areas/magenta/sensitivity",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/alarm/areas/magenta/sensitivity",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 100,
          "step": 1,
          "unit_of_measurement": "%",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-area-brown
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-area-brown/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-area-brown",
          "object_id": "{{my_id_prefix}}_alarm-area-brown",
          "name": "Alarm Bereich braun",
          "icon": "mdi:camera-metering-matrix",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/areas/brown/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/areas/brown/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-area-brown-sense
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/alarm-area-brown-sense/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-area-brown-sense",
          "object_id": "{{my_id_prefix}}_alarm-area-brown-sense",
          "name": "Alarm Bereich braun Sensitivität",
          "icon": "mdi:camera-metering-matrix",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/areas/brown/sensitivity",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/alarm/areas/brown/sensitivity",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 100,
          "step": 1,
          "unit_of_measurement": "%",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-area-violet
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-area-violet/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-area-violet",
          "object_id": "{{my_id_prefix}}_alarm-area-violet",
          "name": "Alarm Bereich violett",
          "icon": "mdi:camera-metering-matrix",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/areas/violet/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/areas/violet/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-area-violet-sense
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/alarm-area-violet-sense/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-area-violet-sense",
          "object_id": "{{my_id_prefix}}_alarm-area-violet-sense",
          "name": "Alarm Bereich violett Sensitivität",
          "icon": "mdi:camera-metering-matrix",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/areas/violet/sensitivity",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/alarm/areas/violet/sensitivity",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 100,
          "step": 1,
          "unit_of_measurement": "%",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-pir
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-pir/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-pir",
          "object_id": "{{my_id_prefix}}_alarm-pir",
          "name": "PIR Sensor",
          "icon": "mdi:motion-sensor",
          "state_topic": "~/status/alarm/actions/pir/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/actions/pir/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-pir-night
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-pir-night/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-pir-night",
          "object_id": "{{my_id_prefix}}_alarm-pir-night",
          "name": "PIR Sensor Nacht",
          "icon": "mdi:motion-sensor",
          "state_topic": "~/status/alarm/actions/pir/nightvision/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/actions/pir/nightvision/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-pir-link
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-pir-link/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-pir-link",
          "object_id": "{{my_id_prefix}}_alarm-pir-link",
          "name": "PIR Sensor u. Bereiche",
          "icon": "mdi:leak-off",
          "state_topic": "~/status/alarm/actions/pir/link",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/actions/pir/link",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-objects
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-objects/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-objects",
          "object_id": "{{my_id_prefix}}_alarm-objects",
          "name": "Objekt Erkennung",
          "icon": "mdi:motion-sensor",
          "state_topic": "~/status/alarm/actions/objects/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/actions/objects/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-objects-persons
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-objects-persons/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-objects-persons",
          "object_id": "{{my_id_prefix}}_alarm-objects-persons",
          "name": "Objekt Personen",
          "icon": "mdi:walk",
          "state_topic": "~/status/alarm/actions/objects/link/person",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/actions/objects/link/person",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-objects-vehicles
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-objects-vehicles/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-objects-vehicles",
          "object_id": "{{my_id_prefix}}_alarm-objects-vehicles",
          "name": "Objekt Fahrzeuge",
          "icon": "mdi:car-side",
          "state_topic": "~/status/alarm/actions/objects/link/vehicle",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/actions/objects/link/vehicle",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-objects-animals
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-objects-animals/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-animals",
          "object_id": "{{my_id_prefix}}_alarm-animals",
          "name": "Objekt Tiere",
          "icon": "mdi:dog-side",
          "state_topic": "~/status/alarm/actions/objects/link/animal",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/actions/objects/link/animal",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-audio
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-audio/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-audio",
          "object_id": "{{my_id_prefix}}_alarm-audio",
          "name": "Geräusche",
          "icon": "mdi:waveform",
          "state_topic": "~/status/alarm/actions/audiodetection/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/actions/audiodetection/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-audio-duration
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/alarm-audio-duration/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-audio-duration",
          "object_id": "{{my_id_prefix}}_alarm-audio-duration",
          "name": "Geräusche Dauer",
          "icon": "mdi:timer-sand",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/actions/audiodetection/duration",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/alarm/actions/audiodetection/duration",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 0,
          "max": 10,
          "step": 1,
          "unit_of_measurement": "sec",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-audio-threshold
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/alarm-audio-threshold/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-audio-threshold",
          "object_id": "{{my_id_prefix}}_alarm-audio-threshold",
          "name": "Geräusche Empfindlichkeit",
          "icon": "mdi:microphone-outline",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/actions/audiodetection/threshold",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/alarm/actions/audiodetection/threshold",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 1,
          "max": 10,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-email
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/alarm-email/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-email",
          "object_id": "{{my_id_prefix}}_alarm-email",
          "name": "Alarm Email",
          "icon": "mdi:email-alert-outline",
          "state_topic": "~/status/alarm/actions/email/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/alarm/actions/email/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-pushalarm
    data:
      topic: "{{my_topic_ha}}/button/{{my_topic_ha_dev}}/alarm-pushalarm/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-pushalarm",
          "object_id": "{{my_id_prefix}}_alarm-pushalarm",
          "name": "Alarm Trigger",
          "icon": "mdi:alarm-light-outline",
          "command_topic": "~/alarm/pushalarm",
          "payload_press": "{\"val\":\"1\"}",
          "qos": 2,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_privacy-region-1
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/privacy-region-1/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_privacy-region-1",
          "object_id": "{{my_id_prefix}}_privacy-region-1",
          "name": "Privatsphäre 1",
          "icon": "mdi:cctv-off",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/privacy/region1/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/privacy/region1/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_privacy-region-2
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/privacy-region-2/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_privacy-region-2",
          "object_id": "{{my_id_prefix}}_privacy-region-2",
          "name": "Privatsphäre 2",
          "icon": "mdi:cctv-off",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/privacy/region2/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/privacy/region2/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_privacy-region-3
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/privacy-region-3/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_privacy-region-3",
          "object_id": "{{my_id_prefix}}_privacy-region-3",
          "name": "Privatsphäre 3",
          "icon": "mdi:cctv-off",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/privacy/region3/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/privacy/region3/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_privacy-region-4
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/privacy-region-4/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_privacy-region-4",
          "object_id": "{{my_id_prefix}}_privacy-region-4",
          "name": "Privatsphäre 4",
          "icon": "mdi:cctv-off",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/privacy/region4/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/privacy/region4/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_privacy-region-5
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/privacy-region-5/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_privacy-region-5",
          "object_id": "{{my_id_prefix}}_privacy-region-5",
          "name": "Privatsphäre 5",
          "icon": "mdi:cctv-off",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/privacy/region5/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/privacy/region5/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_privacy-region-6
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/privacy-region-6/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_privacy-region-6",
          "object_id": "{{my_id_prefix}}_privacy-region-6",
          "name": "Privatsphäre 6",
          "icon": "mdi:cctv-off",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/privacy/region6/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/privacy/region6/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_privacy-region-7
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/privacy-region-7/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_privacy-region-7",
          "object_id": "{{my_id_prefix}}_privacy-region-7",
          "name": "Privatsphäre 7",
          "icon": "mdi:cctv-off",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/privacy/region7/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/privacy/region7/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_privacy-region-8
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/privacy-region-8/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_privacy-region-8",
          "object_id": "{{my_id_prefix}}_privacy-region-8",
          "name": "Privatsphäre 8",
          "icon": "mdi:cctv-off",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/privacy/region8/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/privacy/region8/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_ir-autoled
    data:
      topic: "{{my_topic_ha}}/select/{{my_topic_ha_dev}}/ir-autoled/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_ir-autoled",
          "object_id": "{{my_id_prefix}}_ir-autoled",
          "name": "IR-LED Steuerung",
          "icon": "mdi:lightbulb-night-outline",
          "enabled_by_default": "false",
          "options": ["Deaktiviert", "Dauerhaft", "Automatisch"],          
          "state_topic": "~/status/features/nightvision/autoled",
          "value_template": {% raw %}"{% set map = {\"0\":\"Deaktiviert\", \"1\":\"Dauerhaft\", \"2\":\"Automatisch\"} %}  {{ map[value_json.val] }}"{% endraw %},
          "command_topic": "~/features/nightvision/autoled",
          "command_template": {% raw %}"{% set map = {\"Deaktiviert\":0, \"Dauerhaft\":1, \"Automatisch\":2} %}  {% if value in map.keys() %} {\"val\":\"{{ map[value] }}\"}  {% else %} {\"val\":\"0\"}  {% endif %}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_ir-autocut
    data:
      topic: "{{my_topic_ha}}/select/{{my_topic_ha_dev}}/ir-autocut/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_ir-autocut",
          "object_id": "{{my_id_prefix}}_ir-autocut",
          "name": "IR-CUT Filter",
          "icon": "mdi:lightbulb-night-outline",
          "enabled_by_default": "false",
          "options": ["Tagesmodus", "Nachtmodus", "Automatisch"],          
          "state_topic": "~/status/features/nightvision/autoircut",
          "value_template": {% raw %}"{% set map = {\"0\":\"Tagesmodus\", \"1\":\"Nachtmodus\", \"2\":\"Automatisch\"} %}  {{ map[value_json.val] }}"{% endraw %},
          "command_topic": "~/features/nightvision/autoircut",
          "command_template": {% raw %}"{% set map = {\"Tagesmodus\":0, \"Nachtmodus\":1, \"Automatisch\":2} %}  {% if value in map.keys() %} {\"val\":\"{{ map[value] }}\"}  {% else %} {\"val\":\"0\"}  {% endif %}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_ir-mode
    data:
      topic: "{{my_topic_ha}}/select/{{my_topic_ha_dev}}/ir-mode/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_ir-mode",
          "object_id": "{{my_id_prefix}}_ir-mode",
          "name": "IR-LED Modus",
          "icon": "mdi:lightbulb-night-outline",
          "enabled_by_default": "false",
          "options": ["940nm", "850nm", "850nm + 940nm"],          
          "state_topic": "~/status/features/nightvision/mode",
          "value_template": {% raw %}"{% set map = {\"0\":\"940nm\", \"1\":\"850nm\", \"2\":\"850nm + 940nm\"} %}  {{ map[value_json.val] }}"{% endraw %},
          "command_topic": "~/features/nightvision/mode",
          "command_template": {% raw %}"{% set map = {\"940nm\":0, \"850nm\":1, \"850nm + 940nm\":2} %}  {% if value in map.keys() %} {\"val\":\"{{ map[value] }}\"}  {% else %} {\"val\":\"0\"}  {% endif %}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_led-indicator-blue
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/led-indicator-blue/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_led-indicator-blue",
          "object_id": "{{my_id_prefix}}_led-indicator-blue",
          "name": "Status-LED WLAN (blau)",
          "icon": "mdi:wifi-cog",
          "enabled_by_default": "true",
          "state_topic": "~/status/features/indicator/wifi",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/features/indicator/wifi",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_led-indicator-red
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/led-indicator-red/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_led-indicator-red",
          "object_id": "{{my_id_prefix}}_led-indicator-red",
          "name": "Status-LED Betrieb (rot)",
          "icon": "mdi:star-cog",
          "enabled_by_default": "true",
          "state_topic": "~/status/features/indicator/power",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/features/indicator/power",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_reboot
    data:
      topic: "{{my_topic_ha}}/button/{{my_topic_ha_dev}}/reboot/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_reboot",
          "object_id": "{{my_id_prefix}}_reboot",
          "name": "CAM Reboot",
          "icon": "mdi:cog-refresh-outline",
          "command_topic": "~/system/reboot/now",
          "payload_press": "{\"val\":\"1\"}",
          "qos": 2,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-triggered
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/alarm-triggered/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-triggered",
          "object_id": "{{my_id_prefix}}_alarm-triggered",
          "name": "Alarm",
          "icon": "mdi:alarm-light",
          "state_topic": "~/status/alarm/triggered",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-triggered-triggers
    data:
      topic: >-
        {{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/alarm-triggered-triggers/config
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-triggered-triggers",
          "object_id": "{{my_id_prefix}}_alarm-triggered-triggers",
          "name": "Alarm - Auslöser",
          "icon": "mdi:alarm-light",
          "state_topic": "~/status/alarm/triggered/triggers",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-triggered-object
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/alarm-triggered-object/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-triggered-object",
          "object_id": "{{my_id_prefix}}_alarm-triggered-object",
          "name": "Alarm - Objekt",
          "icon": "mdi:alarm-light",
          "state_topic": "~/status/alarm/triggered/object",
          "value_template": {% raw %}"{{ value_json.val | int }}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-triggered-objects-1
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/alarm-triggered-objects-1/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-triggered-objects-1",
          "object_id": "{{my_id_prefix}}_alarm-triggered-objects-1",
          "name": "Alarm - Objekt 1",
          "icon": "mdi:alarm-light",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/triggered/objects",
          "value_template": {% raw %}"{{ value_json.val[0] }}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-triggered-objects-2
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/alarm-triggered-objects-2/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-triggered-objects-2",
          "object_id": "{{my_id_prefix}}_alarm-triggered-objects-2",
          "name": "Alarm - Objekt 2",
          "icon": "mdi:alarm-light",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/triggered/objects",
          "value_template": {% raw %}"{{ value_json.val[1] }}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-triggered-objects-3
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/alarm-triggered-objects-3/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-triggered-objects-3",
          "object_id": "{{my_id_prefix}}_alarm-triggered-objects-3",
          "name": "Alarm - Objekt 3",
          "icon": "mdi:alarm-light",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/triggered/objects",
          "value_template": {% raw %}"{{ value_json.val[2] }}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-triggered-objects-4
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/alarm-triggered-objects-4/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-triggered-objects-4",
          "object_id": "{{my_id_prefix}}_alarm-triggered-objects-4",
          "name": "Alarm - Objekt 4",
          "icon": "mdi:alarm-light",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/triggered/objects",
          "value_template": {% raw %}"{{ value_json.val[3] }}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-triggered-objects-5
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/alarm-triggered-objects-5/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-triggered-objects-5",
          "object_id": "{{my_id_prefix}}_alarm-triggered-objects-5",
          "name": "Alarm - Objekt 5",
          "icon": "mdi:alarm-light",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/triggered/objects",
          "value_template": {% raw %}"{{ value_json.val[4] }}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-triggered-objects-6
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/alarm-triggered-objects-6/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-triggered-objects-6",
          "object_id": "{{my_id_prefix}}_alarm-triggered-objects-6",
          "name": "Alarm - Objekt 6",
          "icon": "mdi:alarm-light",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/triggered/objects",
          "value_template": {% raw %}"{{ value_json.val[5] }}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-triggered-objects-7
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/alarm-triggered-objects-7/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-triggered-objects-7",
          "object_id": "{{my_id_prefix}}_alarm-triggered-objects-7",
          "name": "Alarm - Objekt 7",
          "icon": "mdi:alarm-light",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/triggered/objects",
          "value_template": {% raw %}"{{ value_json.val[6] }}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_alarm-triggered-objects-8
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/alarm-triggered-objects-8/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_alarm-triggered-objects-8",
          "object_id": "{{my_id_prefix}}_alarm-triggered-objects-8",
          "name": "Alarm - Objekt 8",
          "icon": "mdi:alarm-light",
          "enabled_by_default": "false",
          "state_topic": "~/status/alarm/triggered/objects",
          "value_template": {% raw %}"{{ value_json.val[7] }}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_multimedia-audio-out
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}multimedia-audio-out/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_multimedia-audio-out",
          "object_id": "{{my_id_prefix}}_multimedia-audio-out",
          "name": "Audio out",
          "icon": "mdi:volume-high",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/audio/out/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/audio/out/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_multimedia-audio-out-volume
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/multimedia-audio-out-volume/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_multimedia-audio-out-volume",
          "object_id": "{{my_id_prefix}}_multimedia-audio-out-volume",
          "name": "Audio out Lautstärke",
          "icon": "mdi:volume-high",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/audio/out/volume",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/audio/out/volume",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 10,
          "max": 100,
          "step": 10,
          "unit_of_measurement": "%",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_multimedia-audio-in
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}multimedia-audio-in/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_multimedia-audio-in",
          "object_id": "{{my_id_prefix}}_multimedia-audio-in",
          "name": "Audio in",
          "icon": "mdi:microphone",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/audio/in/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/multimedia/audio/in/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_multimedia-audio-in-volume
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/multimedia-audio-in-volume/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_multimedia-audio-in-volume",
          "object_id": "{{my_id_prefix}}_multimedia-audio-in-volume",
          "name": "Audio in Empfindlichkeit",
          "icon": "mdi:microphone",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/audio/in/volume",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/audio/in/volume",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 10,
          "max": 100,
          "step": 10,
          "unit_of_measurement": "%",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_multimedia-audio-anr-strength
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/multimedia-audio-anr-strength/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_multimedia-audio-anr-strength",
          "object_id": "{{my_id_prefix}}_multimedia-audio-anr-strength",
          "name": "Audio ANR Stufe",
          "icon": "mdi:microphone-settings",
          "enabled_by_default": "false",
          "state_topic": "~/status/multimedia/audio/anr/strength",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/multimedia/audio/anr/strength",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 4,
          "max": 32,
          "step": 4,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
