-------------------------------------------------------------------------------------------------
Script_Create IN-MQTT CAM-xyz-4
-------------------------------------------------------------------------------------------------
 - neues Script in HA anlegen 
 - in YAML bearbeiten 
 - alles löschen
 - Inhalt nach der Leerzeile kopieren und in das YAML Script einfügen
-------------------------------------------------------------------------------------------------

alias: Create IN-MQTT device - CAM-OnXyz-4
sequence:
  - action: script.create_in_mqtt_device_cam_x
    metadata: {}
    data:
      my_name: CAM-OnXyz-4
      my_manufacturer: INSTAR Deutschland GmbH
      my_model: INSTAR 2k+ IN-8401 WLAN
      my_identifier: IN_CAM-OnXyz-4
      my_config_url: http://192.168.0.194
      my_topic_dev: myHOME/cameras/CAM-OnXyz-4
      my_topic_ha: myHA/vm-hass-t/discovery
      my_topic_ha_dev: myHOME_cameras_cam-onxyz-4
      my_id_prefix: CAM-OnXyz-4
mode: single
description: Erzeugt CAM-OnXyz-4 (MQTT)
icon: mdi:pencil-plus

