-------------------------------------------------------------------------------------------------
Script_Create IN-MQTT device - CAM-X - MIN + Ptz
-------------------------------------------------------------------------------------------------
 - 'Create IN-MQTT device - CAM-X' in YAML bearbeiten 
 - Inhalt nach der Leerzeile kopieren und am YAML Script-Ende anfügen
-------------------------------------------------------------------------------------------------

  - alias: CAM_ptz-alarmmask
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/ptz-alarmmask/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_ptz-alarmmask",
          "object_id": "{{my_id_prefix}}_ptz-alarmmask",
          "name": "PTZ - Kein Alarm durch Steuerung",
          "icon": "mdi:alarm-light-off-outline",
          "enabled_by_default": "false",
          "state_topic": "~/status/features/ptz/alarmmask",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/features/ptz/alarmmask",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            },
            {
              "topic": "~/status/features/ptz/alarmmask",
              "value_template": {% raw %}"{{ value_json.val | is_number }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_ptz-startpreset
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/ptz-startpreset/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_ptz-startpreset",
          "object_id": "{{my_id_prefix}}_ptz-startpreset",
          "name": "PTZ - Pos. Start aktivieren",
          "icon": "mdi:ray-start-arrow",
          "enabled_by_default": "false",
          "state_topic": "~/status/features/ptz/startpreset/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/features/ptz/startpreset/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            },
            {
              "topic": "~/status/features/ptz/startpreset/enable",
              "value_template": {% raw %}"{{ value_json.val | is_number }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_ptz-startpreset-position
    data:
      topic: "{{my_topic_ha}}/select/{{my_topic_ha_dev}}/ptz-startpreset-position/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_ptz-startpreset-position",
          "object_id": "{{my_id_prefix}}_ptz-startpreset-position",
          "name": "PTZ - Pos. Start auswählen",
          "icon": "mdi:numeric",
          "enabled_by_default": "false",
          "options": ["Position 1", "Position 2", "Position 3", "Position 4", "Position 5", "Position 6", "Position 7", "Position 8"],
          "state_topic": "~/status/features/ptz/startpreset/position",
          "value_template": {% raw %}"{% set map = {\"1\":\"Position 1\", \"2\":\"Position 2\", \"3\":\"Position 3\", \"4\":\"Position 4\", \"5\":\"Position 5\", \"6\":\"Position 6\", \"7\":\"Position 7\", \"8\":\"Position 8\"} %} {% if value_json.val | is_number %} {{ map[value_json.val] }} {% endif %}"{% endraw %},
          "command_topic": "~/features/ptz/startpreset/position",
          "command_template": {% raw %}"{% set map = {\"Position 1\":1, \"Position 2\":2, \"Position 3\":3, \"Position 4\":4, \"Position 5\":5, \"Position 6\":6, \"Position 7\":7, \"Position 8\":8} %}  {% if value in map.keys() %} {\"val\":\"{{ map[value] }}\"}  {% else %} {\"val\":\"1\"}  {% endif %}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            },
            {
              "topic": "~/status/features/ptz/startpreset/position",
              "value_template": {% raw %}"{{ value_json.val | is_number }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_ptz-alarmpreset
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/ptz-alarmpreset/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_ptz-alarmpreset",
          "object_id": "{{my_id_prefix}}_ptz-alarmpreset",
          "name": "PTZ - Pos. Alarm aktivieren",
          "icon": "mdi:ray-start-arrow",
          "enabled_by_default": "false",
          "state_topic": "~/status/features/ptz/alarmpreset/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/features/ptz/alarmpreset/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            },
            {
              "topic": "~/status/features/ptz/alarmpreset/enable",
              "value_template": {% raw %}"{{ value_json.val | is_number }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_ptz-alarmpreset-position
    data:
      topic: "{{my_topic_ha}}/select/{{my_topic_ha_dev}}/ptz-alarmpreset-position/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_ptz-alarmpreset-position",
          "object_id": "{{my_id_prefix}}_ptz-alarmpreset-position",
          "name": "PTZ - Pos. Alarm auswählen",
          "icon": "mdi:numeric",
          "enabled_by_default": "false",
          "options": ["Position 1", "Position 2", "Position 3", "Position 4", "Position 5", "Position 6", "Position 7", "Position 8"],
          "state_topic": "~/status/features/ptz/alarmpreset/position",
          "value_template": {% raw %}"{% set map = {\"1\":\"Position 1\", \"2\":\"Position 2\", \"3\":\"Position 3\", \"4\":\"Position 4\", \"4\":\"Position 5\", \"5\":\"Position 6\", \"6\":\"Position 7\", \"7\":\"Position 8\"} %} {% if value_json.val | is_number %} {{ map[value_json.val] }} {% endif %}"{% endraw %},
          "command_topic": "~/features/ptz/alarmpreset/position",
          "command_template": {% raw %}"{% set map = {\"Position 1\":1, \"Position 2\":2, \"Position 3\":3, \"Position 4\":4, \"Position 5\":5, \"Position 6\":6, \"Position 7\":7, \"Position 8\":8} %}  {% if value in map.keys() %} {\"val\":\"{{ map[value] }}\"}  {% else %} {\"val\":\"1\"}  {% endif %}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            },
            {
              "topic": "~/status/features/ptz/alarmpreset/position",
              "value_template": {% raw %}"{{ value_json.val | is_number }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_ptz-parkpreset
    data:
      topic: "{{my_topic_ha}}/switch/{{my_topic_ha_dev}}/ptz-parkpreset/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_ptz-parkpreset",
          "object_id": "{{my_id_prefix}}_ptz-parkpreset",
          "name": "PTZ - Pos. Parken aktivieren",
          "icon": "mdi:ray-start-arrow",
          "enabled_by_default": "false",
          "state_topic": "~/status/features/ptz/parkpreset/enable",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "state_on": 1,
          "state_off": 0,
          "command_topic": "~/features/ptz/parkpreset/enable",
          "payload_on": "{\"val\":\"1\"}",
          "payload_off": "{\"val\":\"0\"}",
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            },
            {
              "topic": "~/status/features/ptz/parkpreset/enable",
              "value_template": {% raw %}"{{ value_json.val | is_number }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_ptz-parkpreset-position
    data:
      topic: "{{my_topic_ha}}/select/{{my_topic_ha_dev}}/ptz-parkpreset-position/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_ptz-parkpreset-position",
          "object_id": "{{my_id_prefix}}_ptz-parkpreset-position",
          "name": "PTZ - Pos. Parken auswählen",
          "icon": "mdi:numeric",
          "enabled_by_default": "false",
          "options": ["Position 1", "Position 2", "Position 3", "Position 4", "Position 5", "Position 6", "Position 7", "Position 8"],
          "state_topic": "~/status/features/ptz/parkpreset/position",
          "value_template": {% raw %}"{% set map = {\"1\":\"Position 1\", \"2\":\"Position 2\", \"3\":\"Position 3\", \"4\":\"Position 4\", \"4\":\"Position 5\", \"5\":\"Position 6\", \"6\":\"Position 7\", \"7\":\"Position 8\"} %} {% if value_json.val | is_number %} {{ map[value_json.val] }} {% endif %}"{% endraw %},
          "command_topic": "~/features/ptz/parkpreset/position",
          "command_template": {% raw %}"{% set map = {\"Position 1\":1, \"Position 2\":2, \"Position 3\":3, \"Position 4\":4, \"Position 5\":5, \"Position 6\":6, \"Position 7\":7, \"Position 8\":8} %}  {% if value in map.keys() %} {\"val\":\"{{ map[value] }}\"}  {% else %} {\"val\":\"1\"}  {% endif %}"{% endraw %},
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            },
            {
              "topic": "~/status/features/ptz/parkpreset/position",
              "value_template": {% raw %}"{{ value_json.val | is_number }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_ptz-parkpreset-interval
    data:
      topic: "{{my_topic_ha}}/number/{{my_topic_ha_dev}}/ptz-parkpreset-interval/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_ptz-parkpreset-interval",
          "object_id": "{{my_id_prefix}}_ptz-parkpreset-interval",
          "name": "PTZ - Pos. Parken nach x Sekunden anfahren",
          "icon": "mdi:timer-sand",
          "enabled_by_default": "false",
          "state_topic": "~/status/features/ptz/parkpreset/interval",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "command_topic": "~/features/ptz/parkpreset/interval",
          "command_template": "{\"val\":\"{% raw %}{{ value }}{% endraw %}\"}",
          "min": 15,
          "max": 900,
          "step": 1,
          "qos": 1,
          "retain": false,
          "optimistic": false,
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            },
            {
              "topic": "~/status/features/ptz/parkpreset/interval",
              "value_template": {% raw %}"{{ value_json.val | is_number }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_ptz-position-pan
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/ptz-position-pan/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_ptz-position-pan",
          "object_id": "{{my_id_prefix}}_ptz-position-pan",
          "name": "PTZ - CAM Pos. Schwenken",
          "icon": "mdi:pan-horizontal",
          "enabled_by_default": "false",
          "state_topic": "~/status/features/ptz/position/pan",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            },
            {
              "topic": "~/status/features/ptz/position/pan",
              "value_template": {% raw %}"{{ value_json.val | is_number }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_ptz-position-tilt
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/ptz-position-tilt/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_ptz-position-tilt",
          "object_id": "{{my_id_prefix}}_ptz-position-tilt",
          "name": "PTZ - CAM Pos. Neigen",
          "icon": "mdi:pan-vertical",
          "enabled_by_default": "false",
          "state_topic": "~/status/features/ptz/position/tilt",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            },
            {
              "topic": "~/status/features/ptz/position/tilt",
              "value_template": {% raw %}"{{ value_json.val | is_number }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_ptz-position-zoom
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/ptz-position-zoom/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_ptz-position-zoom",
          "object_id": "{{my_id_prefix}}_ptz-position-zoom",
          "name": "PTZ - CAM Zoom",
          "icon": "mdi:magnify-expand",
          "enabled_by_default": "false",
          "state_topic": "~/status/features/ptz/position/zoom",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            },
            {
              "topic": "~/status/features/ptz/position/zoom",
              "value_template": {% raw %}"{{ value_json.val | is_number }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
  - alias: CAM_ptz-position-focus
    data:
      topic: "{{my_topic_ha}}/sensor/{{my_topic_ha_dev}}/ptz-position-focus/config"
      retain: true
      payload: |
        {
          "~": "{{my_topic_dev}}",
          "unique_id": "{{my_id_prefix}}_ptz-position-focus",
          "object_id": "{{my_id_prefix}}_ptz-position-focus",
          "name": "PTZ - CAM Fokus",
          "icon": "mdi:image-filter-center-focus",
          "enabled_by_default": "false",
          "state_topic": "~/status/features/ptz/position/focus",
          "value_template": {% raw %}"{{ value_json.val }}"{% endraw %},
          "availability": [
            {
              "topic": "~/status/connection",
              "value_template": {% raw %}"{{ value_json.val == 'online' }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            },
            {
              "topic": "~/status/features/ptz/position/focus",
              "value_template": {% raw %}"{{ value_json.val | is_number }}"{% endraw %},
              "payload_available": true,
              "payload_not_available": false
            }
          ],
          "availability_mode": "all",
          "device": {
            "identifiers": [
              "{{my_identifier}}"
            ]
          }
        }
    action: mqtt.publish
