RUN_AS_USER root
# for more security you may want to create a new user under which NUT will run, 
# but this user must have access to the USB or SERIAL device, read-only access 
# to the config file and so on.
# Or we run NUT as root, since NUT can shutdown the System anyway. 
# If you skip this NUT will run as user NOBODY which as no access to read the 
# config file

MINSUPPLIES 1
# Give the number of power supplies that must be receiving power to keep
# this system running.  Most systems have one power supply, so you would
# put "1" in this field.

SHUTDOWNCMD /sbin/poweroff
# this command will be triggered if UPS sends the BL (Battery Low) flag

POLLFREQ 5
# how often it will call the deamon to update the monitor status, for a local 
# unit 1-2 second is fine, for network 5-10 should be ok (depends of how much 
# net traffic you want have)

POLLFREQALERT 5
# same as above but will only be used if the monitor knows that the UPS is on 
# battery, so it may be lower than our default pollferquence so we keep in 
# touch with the UPS (important for network monitoring, you wont miss the 
# FSD flag from master) 

HOSTSYNC 15
# delay which the master will wait till all the slave hosts have pulled an 
# update (if the master system shuts down)

DEADTIME 15
# time the monitor keep an UPS state to be vaild and before it set it to 
# stale if the monitor loss connection with that UPS. (if the UPS was on 
# battery and the deadtime runs out [no update] the monitor will trigger 
# immediately the FSD flag (Force ShutDown) and start the shutdown sequence)

POWERDOWNFLAG /var/tmp/killpower
# todo if missing will display a note form init script on system shutdown

RBWARNTIME 43200
# upsmon will normally warn you about a battery that needs to be replaced
# every 43200 seconds, which is 12 hours.  It does this by triggering a
# NOTIFY_REPLBATT which is then handled by the usual notify structure
# you've defined above.

NOCOMMWARNTIME 300
# will repeat the trigger NOCOMM every 300 seconds 

FINALDELAY 5
# On a master, upsmon will wait this long after sending the NOTIFY_SHUTDOWN
# before executing your SHUTDOWNCMD.  If you need to do something in between
# those events, increase this number.  Remember, at this point your UPS is
# almost depleted, so don't make this too high.
# Note: If FINALDELAY on the slave is greater than HOSTSYNC on the master,
# the master will give up waiting for the slave to disconnect.

# MONITOR ups@bigserver 1 <USERNAME> <PASSWORD> slave
# MONITOR ups@localhost 1 <USERNAME> <PASSWORD> master

# MONITOR ups@192.168.xxx.xxx 1 monuser pass slave
MONITOR ups@192.168.xxx.xxx 1 upsmaster geheim master

NOTIFYCMD /etc/config/nut/nut_notify.sh

NOTIFYMSG ONLINE      "USV [%s] - Netzbetrieb"
NOTIFYMSG ONBATT      "USV [%s] - Batteriebetrieb"
NOTIFYMSG LOWBATT     "USV [%s] - schwache Batterie"
NOTIFYMSG FSD         "USV [%s] - erzwungenes Herunterfahren wird ausgefuehrt"
NOTIFYMSG COMMOK      "USV [%s] - Verbindung mit der USV wieder hergestellt"
NOTIFYMSG COMMBAD     "USV [%s] - Verbindung mit der USV verloren"
NOTIFYMSG SHUTDOWN    "Automatische Abmeldung und Herunterfahren"
NOTIFYMSG REPLBATT    "USV [%s] - Batterie muss ersetzt werden"
NOTIFYMSG NOCOMM      "USV [%s] - ist nicht verfuegbar"
NOTIFYMSG NOPARENT    "upsmon Elternprozess fehlt - Herunterfahren nicht moeglich"

NOTIFYFLAG ONLINE   SYSLOG+EXEC
NOTIFYFLAG ONBATT   SYSLOG+EXEC
NOTIFYFLAG LOWBATT  SYSLOG+EXEC
NOTIFYFLAG FSD      SYSLOG+EXEC
NOTIFYFLAG COMMOK   SYSLOG+EXEC
NOTIFYFLAG COMMBAD  SYSLOG+EXEC
NOTIFYFLAG SHUTDOWN SYSLOG+EXEC
NOTIFYFLAG REPLBATT SYSLOG+EXEC
NOTIFYFLAG NOCOMM   SYSLOG+EXEC
NOTIFYFLAG NOPARENT SYSLOG+EXEC

